\relax 
\citation{Paper01}
\citation{Paper01}
\citation{Book01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{eq:refractive-index}{{1}{1}}
\citation{Paper01}
\citation{Book01}
\citation{Paper01}
\citation{Paper01}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\newlabel{sec:theory}{{2}{2}}
\newlabel{eq:snell's-law}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snell's law and light refraction\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:snell's-law}{{1}{2}}
\newlabel{eq:critical-angle}{{3}{2}}
\newlabel{eq:brewster's-angle1}{{4}{2}}
\citation{Book02}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The critical angle\relax }}{3}}
\newlabel{fig:critical-angle}{{2}{3}}
\newlabel{eq:brewster's-angle2}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Brewster's angle illustration\relax }}{3}}
\newlabel{fig:critical-angle}{{3}{3}}
\newlabel{eq:brewster's-angle3}{{6}{3}}
\citation{Paper01}
\citation{Book02}
\citation{Paper01}
\citation{Paper01}
\citation{Paper01}
\citation{Paper01}
\newlabel{eq:brewser's-angle}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}}
\newlabel{sec:method}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Refraction Through Parallel Interfaces}{4}}
\newlabel{ssec:parallel-interfaces}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exerimental Set-Up of Refraction Through Parallel Interfaces\relax }}{4}}
\newlabel{fig:method1}{{4}{4}}
\citation{Paper01}
\citation{Paper01}
\citation{Paper01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Colour Separation in a Prism}{5}}
\newlabel{ssec:colour-separation}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exerimental Set-Up of Colour Separation in a Prism\relax }}{5}}
\newlabel{fig:method2}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Snell's Law and the Critical Angle}{5}}
\newlabel{ssec:snell's-law}{{3.3}{5}}
\citation{Paper01}
\citation{Paper01}
\citation{Paper01}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exerimental Set-Up Investigating Snell's Law and the Critical Angle\relax }}{6}}
\newlabel{fig:method3}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Brewster's Angle}{6}}
\newlabel{ssec:brewster's-angle}{{3.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exerimental Set-Up Investigating the Brewster's Angle\relax }}{7}}
\newlabel{fig:method4}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Refractive Properties of Various Fluids}{7}}
\newlabel{ssec:properties-of-fluids-method}{{3.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Liquid D shaped container\relax }}{8}}
\newlabel{fig:method5}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experimental set-up investigating the refractive properties of various fluids\relax }}{8}}
\newlabel{fig:method6}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}}
\newlabel{sec:results}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Refractive Index of Acrylic}{9}}
\newlabel{ssec:refractive-index-of-acrylic}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimate of the Incident Angle, $\theta _1$ and the Refracted Angle $\theta _2$\relax }}{9}}
\newlabel{fig:estimate}{{10}{9}}
\citation{Paper01}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graph of $sin{\theta _2}$ vs $sin{\theta _1}$ for Acrylic\relax }}{10}}
\newlabel{fig:graph}{{11}{10}}
\newlabel{eq:gradient-error}{{8}{10}}
\newlabel{eq:gradient-error}{{9}{10}}
\newlabel{eq:gradient-error2}{{10}{10}}
\citation{Paper01}
\citation{Paper01}
\citation{Paper01}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Values and for the Refractive Index of Acrylic\relax }}{11}}
\newlabel{tab:table1}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Crictical Angle of Acrylic}{11}}
\newlabel{ssec:critical-angle}{{4.2}{11}}
\newlabel{eq:gradient-error3}{{11}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of Calculated Values and Published Values for the Critical Angle of Acrylic\relax }}{11}}
\newlabel{tab:table2}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Brewster's Angle of Acrylic}{11}}
\newlabel{ssec:brewsters-angle}{{4.3}{11}}
\citation{Paper01}
\newlabel{eq:gradient-error4}{{12}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of Calculated Values and Published Values for the Brewster's Angle of Acrylic\relax }}{12}}
\newlabel{tab:table3}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Refractive Properties of Various Fluids}{12}}
\newlabel{ssec:properties-of-fluids}{{4.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graph of $sin{\theta _2}$ vs $sin{\theta _1}$ for Water\relax }}{12}}
\newlabel{fig:graph2}{{12}{12}}
\citation{Web01}
\citation{Web01}
\newlabel{eq:mean-value}{{13}{13}}
\newlabel{eq:propogation-error}{{14}{13}}
\newlabel{eq:propogation-error2}{{15}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of Values for the Refractive Index of Water\relax }}{13}}
\newlabel{tab:table-water}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graph of $sin{\theta _2}$ vs $sin{\theta _1}$ for Olive Oil\relax }}{14}}
\newlabel{fig:graph3}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graph of $sin{\theta _2}$ vs $sin{\theta _1}$ for Turpentine\relax }}{15}}
\newlabel{fig:graph4}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Graph of $sin{\theta _2}$ vs $sin{\theta _1}$ for Gin $\sim 40\%$ Ethyl Alcohol\relax }}{15}}
\newlabel{fig:graph5}{{15}{15}}
\citation{Web01}
\citation{Web01}
\citation{Web02}
\citation{Web01}
\citation{Web01}
\citation{Web01}
\citation{Web02}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of Values for the Refractive Index of Olive Oil\relax }}{16}}
\newlabel{tab:table-oil}{{5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table of Values for the Refractive Index of Turpentine\relax }}{16}}
\newlabel{tab:table-turpentine}{{6}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table of Values for the Refractive Index of Gin $\sim 40\%$ Ethyl Alcohol\relax }}{16}}
\newlabel{tab:table-gin}{{7}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table of Calculated Values and Published Values for the Critical Angle of Water\relax }}{17}}
\newlabel{tab:table-water2}{{8}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Table of Calculated Values and Published Values for the Critical Angle of Olive Oil\relax }}{17}}
\newlabel{tab:table-oil2}{{9}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Table of Calculated Values and Published Values for the Critical Angle of Turpentine\relax }}{17}}
\newlabel{tab:table-turpentine2}{{10}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Table of Calculated Values and Published Values for the Critical Angle of Gin $\sim 40\%$ Ethyl Alcohol\relax }}{17}}
\newlabel{tab:table-gin2}{{11}{17}}
\citation{Web01}
\citation{Web01}
\citation{Web01}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Table of Calculated Values and Published Values for the Brewster's angle of Water\relax }}{18}}
\newlabel{tab:table-water3}{{12}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Table of Calculated Values and Published Values for the Brewster's angle of Olive Oil\relax }}{18}}
\newlabel{tab:table-oil3}{{13}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Table of Calculated Values and Published Values for the Brewster's angle of Turpentine\relax }}{18}}
\newlabel{tab:table-turpentine3}{{14}{18}}
\citation{Web02}
\citation{Web02}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Table of Calculated Values and Published Values for the Brewster's angle of Gin $\sim 40\%$ Ethyl Alcohol\relax }}{19}}
\newlabel{tab:table-gin3}{{15}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}}
\newlabel{sec:discussion}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Prediction of Emerging Primary Colour Rays\relax }}{21}}
\newlabel{fig:refraction-2}{{16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Observation of Emerging Primary Colour Rays\relax }}{21}}
\newlabel{fig:refraction-1}{{17}{21}}
\bibcite{Paper01}{1}
\bibcite{Book01}{2}
\bibcite{Book02}{3}
\bibcite{Web01}{4}
\bibcite{Web02}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}}
\newlabel{sec:conclusion}{{6}{22}}
